<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>411d81ea-d4ea-4647-bbd7-7ebcf6b42d6d</lc:ProjectId>
		<lc:Zoom>1.26067415730337</lc:Zoom>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:Name>Counter</lc:Name>
		<lc:Notation>FSM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:Name>D flip-flop</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Edge-triggered dynamic D storage element</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:Name>JK flip-flop</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:Note>Edge triggered JK flip-flop</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:Name>RS flip-flop</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:Note>Gated RS latch</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:Name>test 7 segment</lc:Name>
		<lc:Notation>test</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:Name>3bit register</lc:Name>
		<lc:Notation>Reg</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:Name>Next state logic</lc:Name>
		<lc:Notation>Next</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>94be508b-25f3-48a8-aa59-3f93aa28c54e</lc:LogicalCircuitId>
		<lc:Name>test next state logic</lc:Name>
		<lc:Notation>test</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:Name>Output logic</lc:Name>
		<lc:Notation>Out</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>af9ba7e5-9427-45aa-b832-848a50616232</lc:PinId>
		<lc:CircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:CircuitId>
		<lc:Name>U</lc:Name>
		<lc:JamNotation>U</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0a5202bc-3fb0-45a1-bdf9-3f263075ed8f</lc:PinId>
		<lc:CircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>L</lc:Name>
		<lc:JamNotation>L</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>21afe348-81ae-4be2-8543-839ca760bf90</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>226de98e-8a63-41a7-9846-820f88c57a14</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R0</lc:Name>
		<lc:Note>Asynchronous reset</lc:Note>
		<lc:JamNotation>R0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S0</lc:Name>
		<lc:Note>Asynchronous set</lc:Note>
		<lc:JamNotation>S0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8ed30118-191f-421b-9128-5b8325812135</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:Note>Reset</lc:Note>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>af96f8a3-9220-4e72-b238-30c73778937a</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:Note>Set</lc:Note>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>E</lc:Name>
		<lc:Note>Edge</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e88b8fa4-b6cb-43d1-ba58-cc9f298dcc10</lc:PinId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:Name>S'</lc:Name>
		<lc:JamNotation>S'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2508bd23-a776-48c1-a147-66e2201b8913</lc:PinId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>61bfd948-33a3-432f-b462-0970af86fbb8</lc:PinId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:Name>clk</lc:Name>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>309c7ced-9ca4-4bb5-a4d6-843d99b4c090</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:Name>U</lc:Name>
		<lc:JamNotation>U</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>89495fdf-74dc-40c9-8376-0873032e966a</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d202afe9-c556-4722-ad83-db702b4e3f67</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S'</lc:Name>
		<lc:JamNotation>S'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>136161c0-dcc0-4ef0-bef0-cad6ad54942b</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7cbc56b3-00cd-47b9-a9ac-48d747678e41</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b579332e-c75d-4680-a5ea-5ad84379500f</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c8e116b5-f3b1-4304-9336-e73858bdc2a6</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>c</lc:Name>
		<lc:JamNotation>c</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7d9b7e1-204a-4b28-af61-7f94c4f4201d</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>d</lc:Name>
		<lc:JamNotation>d</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1a5c7158-4a36-4e17-aa8f-06c9abb8f7f9</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>e</lc:Name>
		<lc:JamNotation>e</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3f78168d-cb63-4a12-99b7-131e27a2090b</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>f</lc:Name>
		<lc:JamNotation>f</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9b8690a6-e4d6-4ce9-b0d6-f817d37b29a6</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>g</lc:Name>
		<lc:JamNotation>g</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5e6faac1-f629-4c38-97af-9bf1118522b8</lc:PinId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>.</lc:Name>
		<lc:JamNotation>.</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bfe21ab4-44f3-4337-95b3-55ff03aa0f0c</lc:CircuitButtonId>
		<lc:Notation>a</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>000794d7-2169-4f7e-a7dc-6c8e46474b26</lc:CircuitButtonId>
		<lc:Notation>b</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7109835b-8ee8-459b-be96-79008d59a960</lc:CircuitButtonId>
		<lc:Notation>c</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d8182108-f7ff-4b55-8188-3e6e16b1dc17</lc:CircuitButtonId>
		<lc:Notation>d</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3d56e3ef-d67b-4f6b-af0e-d314bc0e1a38</lc:CircuitButtonId>
		<lc:Notation>g</lc:Notation>
		<lc:PinSide>Left</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>18b6a2be-b9f2-4ff0-9b8d-2cb9edac049b</lc:CircuitButtonId>
		<lc:Notation>f</lc:Notation>
		<lc:PinSide>Left</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c7100f33-235e-4f2f-8451-fcf4fd68a6f2</lc:CircuitButtonId>
		<lc:Notation>e</lc:Notation>
		<lc:PinSide>Left</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>434752dc-5b2a-4810-aa54-5949bea9f5f1</lc:CircuitButtonId>
		<lc:Notation>dot</lc:Notation>
		<lc:PinSide>Left</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>21bc57d8-f3a7-4712-8523-83a7e36a2cfd</lc:CircuitButtonId>
		<lc:Notation>Up</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>a1169556-089b-43a3-99ed-61b8984056ca</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ed199f32-aa45-42ff-8f12-d188a4ec82ca</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>1be152b6-4661-4783-95c2-d40637f37d32</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ca2efbfa-fd49-4672-b91d-753e517827bb</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>08a9abd2-1787-49ab-a511-81677b7f0b36</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>f5a31c08-c040-4f87-91c9-50e7bc6ddb91</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aca0c285-32f9-46cc-97d1-7212e751cde1</lc:CircuitSymbolId>
		<lc:CircuitId>af9ba7e5-9427-45aa-b832-848a50616232</lc:CircuitId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3dc5c4c4-1f74-4a9f-a72b-34a76ce0dba9</lc:CircuitSymbolId>
		<lc:CircuitId>0a5202bc-3fb0-45a1-bdf9-3f263075ed8f</lc:CircuitId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa2a5f97-00ba-4c93-beb8-d6b805d9c3b9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0d173c2-b7a5-4597-b840-1ec15c43f5bc</lc:CircuitSymbolId>
		<lc:CircuitId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1041f73-8c66-450c-863e-67db991489ac</lc:CircuitSymbolId>
		<lc:CircuitId>21afe348-81ae-4be2-8543-839ca760bf90</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89a42ff1-6c7e-4b24-8fb8-e7757c168557</lc:CircuitSymbolId>
		<lc:CircuitId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f76f0928-fc65-4c1f-b462-04355efab9d7</lc:CircuitSymbolId>
		<lc:CircuitId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>356634b6-ec9c-4847-bc72-2cd0a813a9ba</lc:CircuitSymbolId>
		<lc:CircuitId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>29</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d93898eb-4397-42d9-83ae-6886824a159d</lc:CircuitSymbolId>
		<lc:CircuitId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a210dca-4326-4fda-913e-1a1ebe3b6480</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebda4c57-7677-4f35-ab75-26530ad8ff03</lc:CircuitSymbolId>
		<lc:CircuitId>226de98e-8a63-41a7-9846-820f88c57a14</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>adb8a9c4-f909-4888-874b-e2a5a5b30fc1</lc:CircuitSymbolId>
		<lc:CircuitId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58f40300-2c5f-4e5d-a526-b58cedea6bd2</lc:CircuitSymbolId>
		<lc:CircuitId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>754601eb-3968-4b12-aa47-bbe7e42ea600</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a04e06eb-e7ca-4371-a9e6-05d194176869</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba575e8b-b2b7-4772-bc74-59c440c29c09</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f085b40a-d119-4ca7-bda2-b90d044f616f</lc:CircuitSymbolId>
		<lc:CircuitId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54906f7e-10ba-44d7-9dcf-b0b173fb860a</lc:CircuitSymbolId>
		<lc:CircuitId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>23</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86ec9ea7-8dfa-4a89-bafc-f99307670628</lc:CircuitSymbolId>
		<lc:CircuitId>8ed30118-191f-421b-9128-5b8325812135</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cccae9a3-a591-468e-9e73-77b9a04151e0</lc:CircuitSymbolId>
		<lc:CircuitId>af96f8a3-9220-4e72-b238-30c73778937a</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95ec9705-477d-43f9-af3d-d7834d56a0e0</lc:CircuitSymbolId>
		<lc:CircuitId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2df84ba3-b446-4a39-9e92-9f09a57fa883</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50459ff5-1835-4035-b297-f2d114884b61</lc:CircuitSymbolId>
		<lc:CircuitId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b167b8c-40ae-42a5-ad91-299c55834887</lc:CircuitSymbolId>
		<lc:CircuitId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b1ecaa5-942f-4d37-b92c-36d5e7797183</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f5925d57-a003-4894-9809-f2ca8ac9f70d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ffbc5c79-66e0-42e6-9979-54781fd8e99e</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9089af02-ff0c-481f-821b-53128ad9b7e8</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f291b45-4c94-47ae-9266-e61b9c27dad8</lc:CircuitSymbolId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2fdc533d-d266-4edf-8212-28bf168f4309</lc:CircuitSymbolId>
		<lc:CircuitId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f352be77-154f-4e91-8eb1-37aedceba934</lc:CircuitSymbolId>
		<lc:CircuitId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4758a971-eb5a-4312-ac00-0d8e5bef88db</lc:CircuitSymbolId>
		<lc:CircuitId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9210eb60-78f7-41ae-8ba7-f72143e3e80b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cc41b11-5724-434c-86cf-99d53e05de53</lc:CircuitSymbolId>
		<lc:CircuitId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51ee45f4-9a3e-4100-92ad-55d95b5594c9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80169e8a-ca08-4cfd-9049-0ad63580aad7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>446e56d1-afde-4509-bc8d-0c3be1dbd9a7</lc:CircuitSymbolId>
		<lc:CircuitId>bfe21ab4-44f3-4337-95b3-55ff03aa0f0c</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f06d5cde-2588-40a6-b34f-1e9090f9cabd</lc:CircuitSymbolId>
		<lc:CircuitId>000794d7-2169-4f7e-a7dc-6c8e46474b26</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7cf6c8a5-48dc-49f1-8dec-d3ee544efa20</lc:CircuitSymbolId>
		<lc:CircuitId>7109835b-8ee8-459b-be96-79008d59a960</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01180fbd-1f56-4dd5-939b-ad8ea49501c5</lc:CircuitSymbolId>
		<lc:CircuitId>d8182108-f7ff-4b55-8188-3e6e16b1dc17</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>063b6ec6-b583-48a0-9416-c085e7a8975e</lc:CircuitSymbolId>
		<lc:CircuitId>3d56e3ef-d67b-4f6b-af0e-d314bc0e1a38</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b32ac6d6-f61f-4b5d-8c3a-159b0e988d68</lc:CircuitSymbolId>
		<lc:CircuitId>18b6a2be-b9f2-4ff0-9b8d-2cb9edac049b</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e7226895-abfe-47ae-958c-2767c80a38c4</lc:CircuitSymbolId>
		<lc:CircuitId>c7100f33-235e-4f2f-8451-fcf4fd68a6f2</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>64baeb87-ea20-4ef4-bfb0-266de997df02</lc:CircuitSymbolId>
		<lc:CircuitId>434752dc-5b2a-4810-aa54-5949bea9f5f1</lc:CircuitId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>105778fa-3bc6-42c6-bc2e-ef7ef5f33155</lc:CircuitSymbolId>
		<lc:CircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:CircuitId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>644ac7f4-f6d6-4f5f-a495-26c490f99864</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>239ab083-5e60-4e57-a75f-e77d91cc92d1</lc:CircuitSymbolId>
		<lc:CircuitId>a1169556-089b-43a3-99ed-61b8984056ca</lc:CircuitId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f09ee6ba-0fcc-40f5-be03-f818fd783de4</lc:CircuitSymbolId>
		<lc:CircuitId>21bc57d8-f3a7-4712-8523-83a7e36a2cfd</lc:CircuitId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf3eb526-e9e8-49ea-95e4-ff7cab785749</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>009536c1-d2cd-4570-a54b-b8e00293c36b</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8ae315b-26b2-4fbd-92cb-adf344ab0af2</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35ddb3d5-5689-4260-a02b-e84a31893cc6</lc:CircuitSymbolId>
		<lc:CircuitId>e88b8fa4-b6cb-43d1-ba58-cc9f298dcc10</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ce6bbfdb-d96f-41f5-8e2f-5ba7fd7b850b</lc:CircuitSymbolId>
		<lc:CircuitId>2508bd23-a776-48c1-a147-66e2201b8913</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89d1200c-3136-41d3-9859-a3b7acba4552</lc:CircuitSymbolId>
		<lc:CircuitId>61bfd948-33a3-432f-b462-0970af86fbb8</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ac2317c-f6f7-412b-859e-39d6c43364b1</lc:CircuitSymbolId>
		<lc:CircuitId>ed199f32-aa45-42ff-8f12-d188a4ec82ca</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b6afcc3-1bba-4d33-9140-dbd7c39e3106</lc:CircuitSymbolId>
		<lc:CircuitId>1be152b6-4661-4783-95c2-d40637f37d32</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b45c8f48-c0c1-4c6b-bb65-b3451e4be1ed</lc:CircuitSymbolId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a5c67ff-a4c2-44dc-90f3-dc888edbc7db</lc:CircuitSymbolId>
		<lc:CircuitId>309c7ced-9ca4-4bb5-a4d6-843d99b4c090</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>443d6d2b-b477-4f40-82e6-43cc2c4f76f4</lc:CircuitSymbolId>
		<lc:CircuitId>89495fdf-74dc-40c9-8376-0873032e966a</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46c08f2c-ecb4-425a-848c-a73c7a94ffc7</lc:CircuitSymbolId>
		<lc:CircuitId>d202afe9-c556-4722-ad83-db702b4e3f67</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a2f2fc35-4915-4e95-8ccb-f7e7c6d06a0d</lc:CircuitSymbolId>
		<lc:CircuitId>ca2efbfa-fd49-4672-b91d-753e517827bb</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>515d375a-a43b-4e7f-8109-2b25ab6657aa</lc:CircuitSymbolId>
		<lc:CircuitId>08a9abd2-1787-49ab-a511-81677b7f0b36</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eca1c9c1-3437-4ddb-8022-4dd94657eafa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>56d8449b-f7a8-40ed-ab00-e735a73a46a5</lc:CircuitSymbolId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:LogicalCircuitId>94be508b-25f3-48a8-aa59-3f93aa28c54e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3746a65-1f6e-4e8d-89a1-6f31746ec705</lc:CircuitSymbolId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b9dc42a4-c5b3-4bfe-8276-130dbc56b9b1</lc:CircuitSymbolId>
		<lc:CircuitId>136161c0-dcc0-4ef0-bef0-cad6ad54942b</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5519fea9-9bee-465e-8646-deabc0b1ce7b</lc:CircuitSymbolId>
		<lc:CircuitId>7cbc56b3-00cd-47b9-a9ac-48d747678e41</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e47cdb8f-ce18-4cb5-b7cf-018b0a314933</lc:CircuitSymbolId>
		<lc:CircuitId>b579332e-c75d-4680-a5ea-5ad84379500f</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae328e79-51e6-4845-85fb-f13d2cb66f49</lc:CircuitSymbolId>
		<lc:CircuitId>c8e116b5-f3b1-4304-9336-e73858bdc2a6</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37fe9628-7ba6-4d64-aa74-d0a2c5a2760f</lc:CircuitSymbolId>
		<lc:CircuitId>f7d9b7e1-204a-4b28-af61-7f94c4f4201d</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7c4ed2e1-0884-4ba6-a477-3db4061069ef</lc:CircuitSymbolId>
		<lc:CircuitId>1a5c7158-4a36-4e17-aa8f-06c9abb8f7f9</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07f7f83d-0e09-4e03-861c-f0e1588b6391</lc:CircuitSymbolId>
		<lc:CircuitId>3f78168d-cb63-4a12-99b7-131e27a2090b</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b5a55fcc-386f-4fb0-82ac-41f873cbc4dc</lc:CircuitSymbolId>
		<lc:CircuitId>9b8690a6-e4d6-4ce9-b0d6-f817d37b29a6</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>77efd291-3fd6-4267-a90b-06f6489e13d9</lc:CircuitSymbolId>
		<lc:CircuitId>5e6faac1-f629-4c38-97af-9bf1118522b8</lc:CircuitId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c1e722e-dc92-46d8-8513-1ffaeef28651</lc:CircuitSymbolId>
		<lc:CircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:CircuitId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cca4e841-e3b1-4388-af88-8759437d50ad</lc:CircuitSymbolId>
		<lc:CircuitId>f5a31c08-c040-4f87-91c9-50e7bc6ddb91</lc:CircuitId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd5d9081-9000-464c-9466-14e5e6cde2c1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f08ef9d-5ec2-420f-924f-f730bfa8b5ba</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f97ffbed-7c42-4152-b421-67b265bb6591</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33e518c0-5515-4de0-b012-b326539a88df</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e28f893b-cbdb-40aa-8e8f-69021072e7e1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89eeb083-399c-436e-8857-21344344894a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>67c76f8f-9f0a-407a-a0df-0d87f7033409</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb6468d0-cf18-4bdb-8445-10721d60f49c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67885951-5664-4cab-935e-b7606849231c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d81c24bd-ce0b-430a-80bc-acdc6c1cb45b</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c51b10f-80d5-41bf-970c-8dd77dd0e206</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68edb432-5648-42bb-8ad6-ec974eb32cbf</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68203a0a-42f5-4ec7-82d1-cfdb71e1d671</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb5c4bb6-a678-47c1-9976-5eb7198af0b9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af72839d-392f-494d-908f-02e3876a4fa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49c9fe23-c875-44a9-b752-e6edb694085d</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f58a3df-b85e-425c-a21c-3b307b552bec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d1f9bc8-5a5d-4ec6-9e3e-46ce5112c8b3</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fd7ba3e-76a3-41d5-aacb-a8ea380a5224</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b1d3f26-b402-4ac1-a19c-684fa56ceec9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38d99d3c-3b5c-4961-8c77-b740abb35aa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d998dc9-5d03-4627-9c88-47ce37347ac0</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c350f1ff-16ec-49f6-b10f-de7d858561ec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f96e27ba-2033-42f2-b685-7f57569a685c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4cf540e-6ca8-4da5-8134-a7f5b88a92a9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaa5c6d8-79fc-4149-888e-9c9457bb1a65</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e428e3d4-6034-494f-99c6-3cb70119d453</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15c51a72-077c-46f9-adfc-9b3f31efbf67</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cf5062b-08f2-4443-a9b5-2b76d9cf5a10</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6170f1ee-4a0d-47a2-b3c7-c3a8e804ac61</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>593bab11-c159-45e8-9e2e-e4a0f7b78f42</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2d58f3e-e4ef-4854-ab50-c3639f01688e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8e240f0-f622-40ac-b854-6bc7af1b158f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ba9967e-9c53-4bbd-b6c5-7ec840d0d8f5</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc58091-ab0d-4963-bdce-a2b610d8e4ce</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1468cb54-067b-4537-ad8a-4a6ec55f0300</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb27411d-a970-4f9b-9744-3155558fdb85</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ce580c0-59cb-4498-b2f7-191911148adf</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1301315e-6d14-4a19-8733-7d3eb604cfac</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8fac2af-e318-485b-bad7-64001d7d5c0d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d584d81-1a79-4290-9be9-8a4cb3d8c6fe</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05c68676-d8fd-4593-9735-a9751537a7b8</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5817a97a-e54b-4613-a403-e75675bdb8e9</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be056b11-3354-4f3b-92fe-873870db855f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce2554a3-f415-48b5-9e82-6c9bd78b8ac1</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cc3bc8e-0bb8-492c-8611-e7949239a67e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>baff66f5-4a9f-426c-bfa0-138e9f6de5d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70e0834a-27e9-40ad-9ac5-0895836b90d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d770037-8d6b-4d21-9811-96a66b310e8f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52959989-ac81-45bb-bb15-d915f95e55dd</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c2c5d6f-06d4-47a0-9f9a-1f2bb18b9129</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31cea496-7a95-4552-ba3d-8824ceb4229e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9503ab92-286c-4339-a0cb-c3d8f87e8dde</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0ab02ad-c68a-4ad5-9354-4a15e6453944</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7cabb971-f451-4221-9ae7-d8119dae44aa</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>355ef5c2-2919-4980-9f14-58deea29e579</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45c71732-9f87-476b-a6d6-dc1226a1e23d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cb2c82b-3e8c-4059-8e1f-3a047c59527d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a568efcb-f2a7-40c0-88b4-95634c219046</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed60519-9948-4bba-aaff-24b6009e1c75</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83571d94-e6ec-435a-adc5-544fd80b5c25</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4a1b0bc-d4f8-42c9-88e7-000d60d7116f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d13dbef-0da9-473c-8d82-bf75fa028e77</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c166f6e-a0c1-4257-971d-847a91cdc61f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d42c885e-2309-4c7a-9247-dbfba4463493</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55cf589c-14da-4a9b-9057-c4ee51407d3d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>231cd459-8bd9-40f3-8b0e-db3ae1407de0</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52e2ca5f-f482-43fc-a465-d4064ba295eb</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d2d1c77-7121-44a5-b2f1-94a89bb4e172</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>203aea2b-40e5-4287-8014-462100c38327</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5f3470-32db-4ea7-a767-767eb47ec488</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f80743d3-40fc-4327-a301-ed6699aa406c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b478152b-418a-4842-a2cd-17ab8e1961b9</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e628ebe-d765-4289-bf14-5b6cae6b4883</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b88e5b7-8662-4b2c-be17-61f43dc33294</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f0f354f-15ac-4ff1-84ad-6bba9d56fc7e</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>442ee642-bb0c-4a38-be87-b80c4e5fdf5c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67d9fe07-82fe-4e91-98f1-f13e0f7eb2c4</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9da85aec-560d-45af-8610-00b0a34de7fc</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6be4ef7f-fa51-42f2-ac8e-4c920b4d5141</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3a55cbc-5d15-4d54-b093-34eab391e5c8</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>474c2ac6-6ab5-4487-8507-7ede93f0fb64</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7cf83160-3e1d-42dd-a4ff-843d97f76bde</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a43bb83d-d4f0-4cb6-ac9f-f26acd344f39</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c45d7711-c613-4326-be70-0e3ec4ae4760</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8410060-10bc-4055-ad02-f1631edf967e</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1676055f-409a-417a-be77-80987cb75663</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fd84e7f-200f-4a83-94a2-8276b0d9d7b4</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eadee76d-54ac-428b-9b8b-bde3e0983a3b</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05ca1a12-4bac-434f-9118-a4979db2bdc1</lc:WireId>
		<lc:LogicalCircuitId>410310a9-5510-411d-8416-38bbcbf5accc</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>836f4ef5-706c-4858-b615-705d2bb7a41e</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>531aac1d-f915-4d85-b4a0-ed46d4279dbf</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f0a5946-1fbb-447d-a7ef-9f0089148175</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab9d26e7-a88f-4518-8a69-ef1b377411f1</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>115a7ce8-9493-4bf4-b660-56012a99d34d</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fc11abb-1f9a-4f25-9df6-7d321f6c1d8b</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3611920c-34c5-4174-b5a1-36f2e42324bb</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89137f71-20bb-4b33-9601-7edbb5e0f2c7</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3c89e35-4e0c-4730-a448-4230c583c48e</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5087c67d-a4a9-4a80-ba61-6d9148a3f47b</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fae5aa66-1e0f-4c24-960d-8f812bed6aa7</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69d01353-7092-47f5-9b4a-616bbb3b906d</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>155c11c8-8ab9-4d89-b971-1e5b95027b83</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee321b1b-2229-497c-8345-a87b8f90362d</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31f7d1dd-5568-4c26-9f8d-68b0239d309d</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4f15f0b-2186-44e8-8da2-ecae6a12a4e0</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1015477d-f852-4f88-8fb1-ded3333d4dbc</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cc40038-c36c-433d-857c-31fb07d6f224</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04d646b7-7cf7-49ec-9e2b-e81bea4dd5cd</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0e05494-07dd-4a37-b068-a1c7e4b6a950</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59c127f0-4f23-4ca6-9604-ef1dcc86e4f7</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32595706-d431-4aa1-826d-094c5d7d61f8</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9a213ad-0a9f-4e49-aea0-8e9d9aaef6f5</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9c9a66f-df04-4140-8c89-c29e5124a05f</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>374ed35a-de91-4e88-879f-77f94bee9dc0</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>568b6927-cb3b-45ea-af1d-b6989f16e731</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1188a129-6dca-4829-ad39-3548362e0dbd</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d83a159-cf48-4e1d-acb0-88e30764dd23</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a33d0593-d514-4ef6-88b1-e595c550f7f9</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c91551d2-58c2-4fd9-8b7b-bf2f408249aa</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8dd0b20-36a9-4439-8e4b-529bc9baf64e</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0c864d7-980e-4a49-9b57-9a93d9fbc146</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5559f104-730f-4153-8c0d-5bfa527f21ae</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41b1a616-a28f-41e6-8146-25a31c560f44</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e697eab-09fa-486b-81db-ea61dce33b51</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d4c3ff4-fbb2-4391-bf5f-4b936b6e076d</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3c4871c-2cd8-46d6-92fe-df4077cc99b2</lc:WireId>
		<lc:LogicalCircuitId>78d3685e-9122-49cf-8f47-bdbcd8c2f773</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c4aced0-e0af-473e-8aae-833845884e23</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81cbfb9c-f254-4726-9239-ddd21703171c</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de0ce4b2-23cf-45d7-b111-99fd95d07963</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32468a20-8e00-4d32-81f0-79d0f6b925ed</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7acfbc6f-3581-46ef-adb0-d7acf31f543e</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32b3d451-0691-4c48-b01e-82838dc64308</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13a2250e-79ab-4bfa-a96e-57b57df45e5a</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3188d69-53be-4c6b-9a2d-8fccbe7feafe</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>001ab8eb-1ba8-4c06-8ea6-b972d5157e57</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>811c9cb0-6d77-4a3b-ae59-1e744f3f6b0d</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c904a043-0aa3-44e2-8ad9-b812d35d1c24</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7b51e8f-403b-45f9-8a21-a238cbcc73f7</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dff0472-2074-4265-bf12-ccc83280904d</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>204ae897-20cc-49db-a7d3-c733eb7e3606</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6be4ee5-288c-4c88-9949-613cd910c4a1</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a05edb4-8d01-4032-92e3-24da36173bd0</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>672bb565-6ae4-49d3-a10c-f9b5f9e3ae22</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d8a2767-a0c1-4525-9a2c-e1345d44b854</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efc83dfe-af61-411d-aa2f-d01e1df29368</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6005a060-6398-4a20-adc6-3489ac29132c</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66ff9372-7cc6-4f0d-b0cb-e144983c1c7e</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc68c91e-f1ff-4d84-af2b-7582aa8adc10</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4558445a-0e6b-4bf7-9581-625c2b4d08db</lc:WireId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8d6040f-53db-4018-bf87-3868ff2b8774</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2cb7ac7-3a51-42e3-800f-d135642ecc6b</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>897eeead-9a7f-4e6a-96d7-8409e7f655ae</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4db27f1-c4b4-4cc3-91fd-4d0cb977d1f0</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c516cea5-4553-4a1b-ab91-90ea798edb1a</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b59444c-14fe-45c5-bba2-7bdb092b4ba3</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ced2b506-d92c-4953-8824-571b4d2f1dc7</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d3d4a82-ce34-4ddc-b7e6-1b4afaefe3ab</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80132f9f-aff0-4d68-a44e-b482f26745e6</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0e21e93-cc06-4f49-8dfe-a7cee0859784</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>113a82ae-db6a-42eb-96f3-e125b2b9e767</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fe76eda-7ab0-4c21-bc1e-290b0ca12051</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb5d6960-8283-4a6a-9754-9fdb877ef79a</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>b1734640-20de-4f75-900f-325a8b78360a</lc:TextNoteId>
		<lc:LogicalCircuitId>c2c23a32-6180-4193-87ae-39039f970bfb</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-gb"&gt;Please add Moore's FSM here&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>c086f45d-d2f5-4937-aa39-e24f5c7c95b6</lc:TextNoteId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>25</lc:Width>
		<lc:Height>5</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;RS Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Gated RS latch.&lt;/Paragraph&gt;&lt;Paragraph&gt;For more details see &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>4da12b89-fcc7-400f-9714-e22e21ddd50c</lc:TextNoteId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>26</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;JK Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Edge triggered JK flip-flop&lt;/Paragraph&gt;&lt;Paragraph&gt;Please read: &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop&lt;/Hyperlink&gt; for more details&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>f3f11668-eff3-4b24-ba76-8831f728b509</lc:TextNoteId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>18</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;D Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;For details please read:&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>6bf55c22-6eec-4683-8c16-678c165790f5</lc:TextNoteId>
		<lc:LogicalCircuitId>64fa87b9-96e0-4bf7-8fe7-ee7ca8412c9a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>20</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-gb"&gt;Add your output logic between the input and output&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>