<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>51c468a4-aaf5-4d11-a643-c6c738187d99</lc:ProjectId>
		<lc:Frequency>1</lc:Frequency>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:Name>FSM</lc:Name>
		<lc:Notation>FSM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:Name>D flip-flop</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Edge-triggered dynamic D storage element</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:Name>JK flip-flop</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:Note>Edge triggered JK flip-flop</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:Name>RS flip-flop</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:Note>Gated RS latch</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>df12dedf-da2b-4438-b2f1-efad832b650d</lc:PinId>
		<lc:CircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>240fe193-2633-4257-bf34-620999666cf1</lc:PinId>
		<lc:CircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y</lc:Name>
		<lc:JamNotation>Y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>21afe348-81ae-4be2-8543-839ca760bf90</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8ed30118-191f-421b-9128-5b8325812135</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:Note>Reset</lc:Note>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S0</lc:Name>
		<lc:Note>Asynchronous set</lc:Note>
		<lc:JamNotation>S0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:Note>Set</lc:Note>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R0</lc:Name>
		<lc:Note>Asynchronous reset</lc:Note>
		<lc:JamNotation>R0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>af96f8a3-9220-4e72-b238-30c73778937a</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>E</lc:Name>
		<lc:Note>Edge</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>226de98e-8a63-41a7-9846-820f88c57a14</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>8a1b45ea-701b-44f6-b4c9-df3813ca320a</lc:CircuitProbeId>
		<lc:Name>A</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>f1ffdbd1-a79c-4689-a653-77c2dfd44ac3</lc:CircuitProbeId>
		<lc:Name>Y</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a5801602-91d5-4497-8443-4e2642229405</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52ff4e6e-7d8a-42e7-a7c5-ff195168f2b8</lc:CircuitSymbolId>
		<lc:CircuitId>df12dedf-da2b-4438-b2f1-efad832b650d</lc:CircuitId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>66d8db82-d2a3-4a79-abfd-65fbe2ec349b</lc:CircuitSymbolId>
		<lc:CircuitId>240fe193-2633-4257-bf34-620999666cf1</lc:CircuitId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9894385d-9768-44ac-b8be-cfc25eb50b17</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4caf4bb6-bfd3-4a36-9f53-54ebbcb39b25</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9210eb60-78f7-41ae-8ba7-f72143e3e80b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2fdc533d-d266-4edf-8212-28bf168f4309</lc:CircuitSymbolId>
		<lc:CircuitId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1041f73-8c66-450c-863e-67db991489ac</lc:CircuitSymbolId>
		<lc:CircuitId>21afe348-81ae-4be2-8543-839ca760bf90</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f352be77-154f-4e91-8eb1-37aedceba934</lc:CircuitSymbolId>
		<lc:CircuitId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0d173c2-b7a5-4597-b840-1ec15c43f5bc</lc:CircuitSymbolId>
		<lc:CircuitId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cc41b11-5724-434c-86cf-99d53e05de53</lc:CircuitSymbolId>
		<lc:CircuitId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58f40300-2c5f-4e5d-a526-b58cedea6bd2</lc:CircuitSymbolId>
		<lc:CircuitId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d93898eb-4397-42d9-83ae-6886824a159d</lc:CircuitSymbolId>
		<lc:CircuitId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a210dca-4326-4fda-913e-1a1ebe3b6480</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89a42ff1-6c7e-4b24-8fb8-e7757c168557</lc:CircuitSymbolId>
		<lc:CircuitId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f76f0928-fc65-4c1f-b462-04355efab9d7</lc:CircuitSymbolId>
		<lc:CircuitId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95ec9705-477d-43f9-af3d-d7834d56a0e0</lc:CircuitSymbolId>
		<lc:CircuitId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86ec9ea7-8dfa-4a89-bafc-f99307670628</lc:CircuitSymbolId>
		<lc:CircuitId>8ed30118-191f-421b-9128-5b8325812135</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba575e8b-b2b7-4772-bc74-59c440c29c09</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2df84ba3-b446-4a39-9e92-9f09a57fa883</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54906f7e-10ba-44d7-9dcf-b0b173fb860a</lc:CircuitSymbolId>
		<lc:CircuitId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>23</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50459ff5-1835-4035-b297-f2d114884b61</lc:CircuitSymbolId>
		<lc:CircuitId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b1ecaa5-942f-4d37-b92c-36d5e7797183</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f085b40a-d119-4ca7-bda2-b90d044f616f</lc:CircuitSymbolId>
		<lc:CircuitId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cccae9a3-a591-468e-9e73-77b9a04151e0</lc:CircuitSymbolId>
		<lc:CircuitId>af96f8a3-9220-4e72-b238-30c73778937a</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f5925d57-a003-4894-9809-f2ca8ac9f70d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b167b8c-40ae-42a5-ad91-299c55834887</lc:CircuitSymbolId>
		<lc:CircuitId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ffbc5c79-66e0-42e6-9979-54781fd8e99e</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>356634b6-ec9c-4847-bc72-2cd0a813a9ba</lc:CircuitSymbolId>
		<lc:CircuitId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>29</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebda4c57-7677-4f35-ab75-26530ad8ff03</lc:CircuitSymbolId>
		<lc:CircuitId>226de98e-8a63-41a7-9846-820f88c57a14</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>adb8a9c4-f909-4888-874b-e2a5a5b30fc1</lc:CircuitSymbolId>
		<lc:CircuitId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9089af02-ff0c-481f-821b-53128ad9b7e8</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51ee45f4-9a3e-4100-92ad-55d95b5594c9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>754601eb-3968-4b12-aa47-bbe7e42ea600</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a04e06eb-e7ca-4371-a9e6-05d194176869</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f291b45-4c94-47ae-9266-e61b9c27dad8</lc:CircuitSymbolId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4758a971-eb5a-4312-ac00-0d8e5bef88db</lc:CircuitSymbolId>
		<lc:CircuitId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2ae863d-4b3e-4f06-b8ab-0bd33920e473</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7cb7eff-85fe-418e-8b6b-6acc2459a5c1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5e40387-eb83-49e4-a9ef-6482e2ad9404</lc:CircuitSymbolId>
		<lc:CircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:CircuitId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b95ff517-36ef-4058-ba28-d0dfa094da97</lc:CircuitSymbolId>
		<lc:CircuitId>a5801602-91d5-4497-8443-4e2642229405</lc:CircuitId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a02cc84d-7b48-4c87-b83f-9713d349363d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71d6cb74-7c60-445a-ae6a-64b3560dedfb</lc:CircuitSymbolId>
		<lc:CircuitId>8a1b45ea-701b-44f6-b4c9-df3813ca320a</lc:CircuitId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b74b6374-508d-4e73-ba8c-9ffa99d3b9df</lc:CircuitSymbolId>
		<lc:CircuitId>f1ffdbd1-a79c-4689-a653-77c2dfd44ac3</lc:CircuitId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>67885951-5664-4cab-935e-b7606849231c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb5c4bb6-a678-47c1-9976-5eb7198af0b9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67c76f8f-9f0a-407a-a0df-0d87f7033409</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb6468d0-cf18-4bdb-8445-10721d60f49c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d81c24bd-ce0b-430a-80bc-acdc6c1cb45b</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c51b10f-80d5-41bf-970c-8dd77dd0e206</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68edb432-5648-42bb-8ad6-ec974eb32cbf</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68203a0a-42f5-4ec7-82d1-cfdb71e1d671</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af72839d-392f-494d-908f-02e3876a4fa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d998dc9-5d03-4627-9c88-47ce37347ac0</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b1d3f26-b402-4ac1-a19c-684fa56ceec9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49c9fe23-c875-44a9-b752-e6edb694085d</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f58a3df-b85e-425c-a21c-3b307b552bec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c350f1ff-16ec-49f6-b10f-de7d858561ec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fd7ba3e-76a3-41d5-aacb-a8ea380a5224</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d1f9bc8-5a5d-4ec6-9e3e-46ce5112c8b3</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38d99d3c-3b5c-4961-8c77-b740abb35aa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6170f1ee-4a0d-47a2-b3c7-c3a8e804ac61</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cf5062b-08f2-4443-a9b5-2b76d9cf5a10</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4cf540e-6ca8-4da5-8134-a7f5b88a92a9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaa5c6d8-79fc-4149-888e-9c9457bb1a65</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>593bab11-c159-45e8-9e2e-e4a0f7b78f42</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15c51a72-077c-46f9-adfc-9b3f31efbf67</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f96e27ba-2033-42f2-b685-7f57569a685c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e428e3d4-6034-494f-99c6-3cb70119d453</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4a1b0bc-d4f8-42c9-88e7-000d60d7116f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45c71732-9f87-476b-a6d6-dc1226a1e23d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be056b11-3354-4f3b-92fe-873870db855f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1468cb54-067b-4537-ad8a-4a6ec55f0300</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2d58f3e-e4ef-4854-ab50-c3639f01688e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8e240f0-f622-40ac-b854-6bc7af1b158f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05c68676-d8fd-4593-9735-a9751537a7b8</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ce580c0-59cb-4498-b2f7-191911148adf</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1301315e-6d14-4a19-8733-7d3eb604cfac</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc58091-ab0d-4963-bdce-a2b610d8e4ce</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ba9967e-9c53-4bbd-b6c5-7ec840d0d8f5</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb27411d-a970-4f9b-9744-3155558fdb85</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce2554a3-f415-48b5-9e82-6c9bd78b8ac1</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d584d81-1a79-4290-9be9-8a4cb3d8c6fe</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52959989-ac81-45bb-bb15-d915f95e55dd</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cc3bc8e-0bb8-492c-8611-e7949239a67e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>baff66f5-4a9f-426c-bfa0-138e9f6de5d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70e0834a-27e9-40ad-9ac5-0895836b90d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c2c5d6f-06d4-47a0-9f9a-1f2bb18b9129</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5817a97a-e54b-4613-a403-e75675bdb8e9</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9503ab92-286c-4339-a0cb-c3d8f87e8dde</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0ab02ad-c68a-4ad5-9354-4a15e6453944</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed60519-9948-4bba-aaff-24b6009e1c75</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31cea496-7a95-4552-ba3d-8824ceb4229e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7cabb971-f451-4221-9ae7-d8119dae44aa</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>355ef5c2-2919-4980-9f14-58deea29e579</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8fac2af-e318-485b-bad7-64001d7d5c0d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d770037-8d6b-4d21-9811-96a66b310e8f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d13dbef-0da9-473c-8d82-bf75fa028e77</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a568efcb-f2a7-40c0-88b4-95634c219046</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3a55cbc-5d15-4d54-b093-34eab391e5c8</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c166f6e-a0c1-4257-971d-847a91cdc61f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d42c885e-2309-4c7a-9247-dbfba4463493</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55cf589c-14da-4a9b-9057-c4ee51407d3d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>474c2ac6-6ab5-4487-8507-7ede93f0fb64</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83571d94-e6ec-435a-adc5-544fd80b5c25</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cb2c82b-3e8c-4059-8e1f-3a047c59527d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>231cd459-8bd9-40f3-8b0e-db3ae1407de0</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>442ee642-bb0c-4a38-be87-b80c4e5fdf5c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>203aea2b-40e5-4287-8014-462100c38327</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5f3470-32db-4ea7-a767-767eb47ec488</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52e2ca5f-f482-43fc-a465-d4064ba295eb</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b478152b-418a-4842-a2cd-17ab8e1961b9</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e628ebe-d765-4289-bf14-5b6cae6b4883</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67d9fe07-82fe-4e91-98f1-f13e0f7eb2c4</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f80743d3-40fc-4327-a301-ed6699aa406c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b88e5b7-8662-4b2c-be17-61f43dc33294</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f0f354f-15ac-4ff1-84ad-6bba9d56fc7e</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9da85aec-560d-45af-8610-00b0a34de7fc</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6be4ef7f-fa51-42f2-ac8e-4c920b4d5141</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d2d1c77-7121-44a5-b2f1-94a89bb4e172</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70a0c13d-a1c7-4014-9b9b-defe711eb097</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7beaba1e-b443-4032-9844-c12aaed0df30</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac7d3be6-11d8-450b-8019-796d2e680f07</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00a4d024-32ea-49df-8b02-bde24f2ce331</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2430f65-e7ce-484b-8ee9-13e459970e30</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecbd24b4-d8a4-482e-a000-5d904846c26f</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0650d460-082b-462b-b0c4-233b334df586</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e618225-a3c7-4bdf-b8b3-797381d91abf</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97ebd752-5a71-4d67-b51a-467ab09d95d9</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b358635-06a9-420f-8020-7793d8f44ffa</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f08b035d-d135-47ba-8f92-84a491059ae0</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1055e8fa-52fa-46e9-ad38-6c626703f30a</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca69e4dc-5364-4ca2-b8b4-8aaad1fd6108</lc:WireId>
		<lc:LogicalCircuitId>de7cd713-3f9e-47b1-b89d-6537320ec792</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5dc89f4-1107-414f-a99c-bb3684270271</lc:WireId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa68e9a3-cbd1-4bdc-a18d-1f350f71ba2a</lc:WireId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07694384-3a33-4844-84c2-00735d3a4608</lc:WireId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c460931-8ba9-4c7e-801b-90a76a0a53b6</lc:WireId>
		<lc:LogicalCircuitId>21249bbd-1593-455a-9bf0-7d8e984b2be8</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>c086f45d-d2f5-4937-aa39-e24f5c7c95b6</lc:TextNoteId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>25</lc:Width>
		<lc:Height>5</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;RS Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Gated RS latch.&lt;/Paragraph&gt;&lt;Paragraph&gt;For more details see &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>4da12b89-fcc7-400f-9714-e22e21ddd50c</lc:TextNoteId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>26</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;JK Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Edge triggered JK flip-flop&lt;/Paragraph&gt;&lt;Paragraph&gt;Please read: &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop&lt;/Hyperlink&gt; for more details&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>f3f11668-eff3-4b24-ba76-8831f728b509</lc:TextNoteId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>18</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;D Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;For details please read:&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>