<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>2c86fd71-5f3b-42c0-85ba-584dfddf1ba9</lc:ProjectId>
		<lc:LogicalCircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:Name>Light Panel</lc:Name>
		<lc:Notation>Light Panel</lc:Notation>
		<lc:Category>combinational logic</lc:Category>
		<lc:IsDisplay>True</lc:IsDisplay>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:Name>Traffic Light</lc:Name>
		<lc:Notation>Traf</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:Name>Next state logic</lc:Name>
		<lc:Notation>Next</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:Name>D flip-flop</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Edge-triggered dynamic D storage element</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:Name>JK flip-flop</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:Note>Edge triggered JK flip-flop</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:Name>RS flip-flop</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:Note>Gated RS latch</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:LogicalCircuitId>
		<lc:Name>Out</lc:Name>
		<lc:Notation>Out</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:Name>3bit register</lc:Name>
		<lc:Notation>Reg</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>e8f9e70e-2b1b-416b-b8ee-8abc0a5d7dbb</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:Name>Ta</lc:Name>
		<lc:JamNotation>Ta</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f1b8030d-6983-408d-8761-fa3b22397af5</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:Name>Tb</lc:Name>
		<lc:JamNotation>Tb</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0689ca9a-00d1-4e7e-9f10-89f75ad831c4</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:Name>Tc</lc:Name>
		<lc:JamNotation>Tc</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5794eaef-2507-4351-9b9e-cf59d77786ce</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:Name>Td</lc:Name>
		<lc:JamNotation>Tc</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8706431b-f670-4651-8f81-801433b20d38</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>La</lc:Name>
		<lc:JamNotation>La</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b4c0118f-8cbc-4b43-9dfb-284b3ac5af96</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Lb</lc:Name>
		<lc:JamNotation>Lb</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>75d76538-aae0-4f21-a69a-85b6c1e36570</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Lc</lc:Name>
		<lc:JamNotation>Lc</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>526dc497-8adc-4077-8555-44de881bb593</lc:PinId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Ld</lc:Name>
		<lc:JamNotation>Ld</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:Note>Set</lc:Note>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>E</lc:Name>
		<lc:Note>Edge</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R0</lc:Name>
		<lc:Note>Asynchronous reset</lc:Note>
		<lc:JamNotation>R0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>af96f8a3-9220-4e72-b238-30c73778937a</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S0</lc:Name>
		<lc:Note>Asynchronous set</lc:Note>
		<lc:JamNotation>S0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8ed30118-191f-421b-9128-5b8325812135</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:Note>Reset</lc:Note>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>226de98e-8a63-41a7-9846-820f88c57a14</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>21afe348-81ae-4be2-8543-839ca760bf90</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e5cc5748-aa00-4b67-90e4-675bca91555f</lc:PinId>
		<lc:CircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>La</lc:Name>
		<lc:JamNotation>La</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dd079220-cdcf-4f19-9d62-0b5c2348f23f</lc:PinId>
		<lc:CircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Ld</lc:Name>
		<lc:JamNotation>Ld</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>96ae24ab-27f8-492a-972c-947b19f6e426</lc:PinId>
		<lc:CircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Lb</lc:Name>
		<lc:JamNotation>Lb</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4dd056a4-264c-4efe-a365-e1cbe3f1ddcc</lc:PinId>
		<lc:CircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Lc</lc:Name>
		<lc:JamNotation>Lc</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>57f6ab71-f14e-44a6-9a4a-6e2edefe9588</lc:PinId>
		<lc:CircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e88b8fa4-b6cb-43d1-ba58-cc9f298dcc10</lc:PinId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:Name>S'</lc:Name>
		<lc:JamNotation>S'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2508bd23-a776-48c1-a147-66e2201b8913</lc:PinId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>61bfd948-33a3-432f-b462-0970af86fbb8</lc:PinId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:Name>clk</lc:Name>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0a51fecf-37c2-40c1-a2ab-89937c641785</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4dd12c84-2f37-4390-be80-9ce1368aaf43</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S'</lc:Name>
		<lc:JamNotation>S'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9a1a5103-36be-4ca8-9ca6-2abf93ab3d62</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:Name>Ta</lc:Name>
		<lc:JamNotation>Ta</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>199712fe-e454-4878-ac3a-54bae0ac70bc</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:Name>Tb</lc:Name>
		<lc:JamNotation>Tb</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ff52e888-9049-401d-941e-1ee1950591ac</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:Name>Tc</lc:Name>
		<lc:JamNotation>Tc</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>af27d93a-1af2-476a-a15d-e8dc279ee998</lc:PinId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:Name>Td</lc:Name>
		<lc:JamNotation>Td</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6ac3e3a9-a173-4a9f-ab26-2e3d11e2456f</lc:PinId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>L</lc:Name>
		<lc:JamNotation>L</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ba80a276-7c3f-4378-8361-175dc8cef31e</lc:CircuitButtonId>
		<lc:Notation>L1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>07732ea0-760c-4cd6-b999-05e6aed2bc82</lc:CircuitButtonId>
		<lc:Notation>L0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ea567db9-d84b-4ab2-8741-496aa7f8095b</lc:CircuitButtonId>
		<lc:Notation>Ta</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>18fcc8b1-d1e3-4ac5-be12-8bc57ab53a99</lc:CircuitButtonId>
		<lc:Notation>Tb</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bc870041-3a39-41c6-b83a-bb68d49e16e4</lc:CircuitButtonId>
		<lc:Notation>Tc</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>896c97da-6761-4e60-944f-113e3e6c729d</lc:CircuitButtonId>
		<lc:Notation>Td</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:LedMatrix>
		<lc:LedMatrixId>70de5d02-0bf7-427e-a9d0-a84e190d815b</lc:LedMatrixId>
		<lc:MatrixType>Selector</lc:MatrixType>
		<lc:Rows>3</lc:Rows>
		<lc:Columns>1</lc:Columns>
		<lc:Colors>2</lc:Colors>
	</lc:LedMatrix>
	<lc:Splitter>
		<lc:SplitterId>92a4e78c-038b-4865-9b5d-b110e2da2d38</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ed199f32-aa45-42ff-8f12-d188a4ec82ca</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>1be152b6-4661-4783-95c2-d40637f37d32</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>0bc62ba3-f34c-4f61-bf4e-ed412fdd9062</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>d9c3d8a6-74b5-496a-92ca-895b68bb8459</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>296f1930-9acb-438e-845a-36052c1aa3b6</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>acf291e7-42a6-473f-bd1f-553575f4f9b7</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d67304cd-e995-4293-87d6-6a7faa08016e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfe42d6f-733f-4cb5-b48a-a7326119a659</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d6caf0b7-a82a-4a19-b5ac-87c6279a8a9e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>205f236e-b2af-4412-9878-8087c1f82e22</lc:CircuitSymbolId>
		<lc:CircuitId>92a4e78c-038b-4865-9b5d-b110e2da2d38</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54baa64a-5b22-467f-86ad-669634663c76</lc:CircuitSymbolId>
		<lc:CircuitId>ba80a276-7c3f-4378-8361-175dc8cef31e</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ac2b6f9-f9f4-48e4-a762-edc4ee452a22</lc:CircuitSymbolId>
		<lc:CircuitId>07732ea0-760c-4cd6-b999-05e6aed2bc82</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>824ba274-91bd-4e5e-9109-4762f7c8920e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8b2b6cd-cb7f-43b2-8ee2-87c8166b0b12</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2091674-5ada-450f-bdf7-ded5f361209b</lc:CircuitSymbolId>
		<lc:CircuitId>70de5d02-0bf7-427e-a9d0-a84e190d815b</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65c33e57-ccf5-45c5-892a-6c131b4f4676</lc:CircuitSymbolId>
		<lc:CircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d76f66b-bdb2-41e9-beea-3f7c26c50249</lc:CircuitSymbolId>
		<lc:CircuitId>e8f9e70e-2b1b-416b-b8ee-8abc0a5d7dbb</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8739e7c7-f1fc-492d-8a56-b13101de9f4f</lc:CircuitSymbolId>
		<lc:CircuitId>f1b8030d-6983-408d-8761-fa3b22397af5</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8e63c396-5737-4337-8a45-7ff0a5c844e2</lc:CircuitSymbolId>
		<lc:CircuitId>0689ca9a-00d1-4e7e-9f10-89f75ad831c4</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8eed9a24-3b0b-422b-95d6-560466e48bfe</lc:CircuitSymbolId>
		<lc:CircuitId>5794eaef-2507-4351-9b9e-cf59d77786ce</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b8c3cdee-91d2-4735-a206-00f0eae8fd23</lc:CircuitSymbolId>
		<lc:CircuitId>8706431b-f670-4651-8f81-801433b20d38</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01e215fa-44ee-4df5-a927-02f2bfc30fd4</lc:CircuitSymbolId>
		<lc:CircuitId>b4c0118f-8cbc-4b43-9dfb-284b3ac5af96</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a799da26-5486-496e-a905-68b41bf4c922</lc:CircuitSymbolId>
		<lc:CircuitId>75d76538-aae0-4f21-a69a-85b6c1e36570</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0317cfd6-0d6e-4253-8f64-ee70cd9a8ccf</lc:CircuitSymbolId>
		<lc:CircuitId>526dc497-8adc-4077-8555-44de881bb593</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4758a971-eb5a-4312-ac00-0d8e5bef88db</lc:CircuitSymbolId>
		<lc:CircuitId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9210eb60-78f7-41ae-8ba7-f72143e3e80b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cc41b11-5724-434c-86cf-99d53e05de53</lc:CircuitSymbolId>
		<lc:CircuitId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>754601eb-3968-4b12-aa47-bbe7e42ea600</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a04e06eb-e7ca-4371-a9e6-05d194176869</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50459ff5-1835-4035-b297-f2d114884b61</lc:CircuitSymbolId>
		<lc:CircuitId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f5925d57-a003-4894-9809-f2ca8ac9f70d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b167b8c-40ae-42a5-ad91-299c55834887</lc:CircuitSymbolId>
		<lc:CircuitId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b1ecaa5-942f-4d37-b92c-36d5e7797183</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f085b40a-d119-4ca7-bda2-b90d044f616f</lc:CircuitSymbolId>
		<lc:CircuitId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cccae9a3-a591-468e-9e73-77b9a04151e0</lc:CircuitSymbolId>
		<lc:CircuitId>af96f8a3-9220-4e72-b238-30c73778937a</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95ec9705-477d-43f9-af3d-d7834d56a0e0</lc:CircuitSymbolId>
		<lc:CircuitId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2df84ba3-b446-4a39-9e92-9f09a57fa883</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54906f7e-10ba-44d7-9dcf-b0b173fb860a</lc:CircuitSymbolId>
		<lc:CircuitId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>23</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86ec9ea7-8dfa-4a89-bafc-f99307670628</lc:CircuitSymbolId>
		<lc:CircuitId>8ed30118-191f-421b-9128-5b8325812135</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba575e8b-b2b7-4772-bc74-59c440c29c09</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ffbc5c79-66e0-42e6-9979-54781fd8e99e</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9089af02-ff0c-481f-821b-53128ad9b7e8</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51ee45f4-9a3e-4100-92ad-55d95b5594c9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>356634b6-ec9c-4847-bc72-2cd0a813a9ba</lc:CircuitSymbolId>
		<lc:CircuitId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>29</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebda4c57-7677-4f35-ab75-26530ad8ff03</lc:CircuitSymbolId>
		<lc:CircuitId>226de98e-8a63-41a7-9846-820f88c57a14</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>adb8a9c4-f909-4888-874b-e2a5a5b30fc1</lc:CircuitSymbolId>
		<lc:CircuitId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58f40300-2c5f-4e5d-a526-b58cedea6bd2</lc:CircuitSymbolId>
		<lc:CircuitId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d93898eb-4397-42d9-83ae-6886824a159d</lc:CircuitSymbolId>
		<lc:CircuitId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a210dca-4326-4fda-913e-1a1ebe3b6480</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89a42ff1-6c7e-4b24-8fb8-e7757c168557</lc:CircuitSymbolId>
		<lc:CircuitId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f76f0928-fc65-4c1f-b462-04355efab9d7</lc:CircuitSymbolId>
		<lc:CircuitId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f291b45-4c94-47ae-9266-e61b9c27dad8</lc:CircuitSymbolId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2fdc533d-d266-4edf-8212-28bf168f4309</lc:CircuitSymbolId>
		<lc:CircuitId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f352be77-154f-4e91-8eb1-37aedceba934</lc:CircuitSymbolId>
		<lc:CircuitId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0d173c2-b7a5-4597-b840-1ec15c43f5bc</lc:CircuitSymbolId>
		<lc:CircuitId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1041f73-8c66-450c-863e-67db991489ac</lc:CircuitSymbolId>
		<lc:CircuitId>21afe348-81ae-4be2-8543-839ca760bf90</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>539be997-a1f2-447d-adc4-9b738d646bb9</lc:CircuitSymbolId>
		<lc:CircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>172d915a-e8d2-4854-b7e6-a759401af097</lc:CircuitSymbolId>
		<lc:CircuitId>e5cc5748-aa00-4b67-90e4-675bca91555f</lc:CircuitId>
		<lc:LogicalCircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26871574-5df9-4ece-b7a1-3eb5e402676e</lc:CircuitSymbolId>
		<lc:CircuitId>dd079220-cdcf-4f19-9d62-0b5c2348f23f</lc:CircuitId>
		<lc:LogicalCircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fff16e47-9532-42d7-8c48-4323eb8cbe5b</lc:CircuitSymbolId>
		<lc:CircuitId>96ae24ab-27f8-492a-972c-947b19f6e426</lc:CircuitId>
		<lc:LogicalCircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3903eec7-2b80-4473-9f12-ad3e83bf661f</lc:CircuitSymbolId>
		<lc:CircuitId>4dd056a4-264c-4efe-a365-e1cbe3f1ddcc</lc:CircuitId>
		<lc:LogicalCircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58cbff0e-bf00-4902-878c-26f60bf96482</lc:CircuitSymbolId>
		<lc:CircuitId>57f6ab71-f14e-44a6-9a4a-6e2edefe9588</lc:CircuitId>
		<lc:LogicalCircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e4f4a6c2-4784-4e2d-8038-1a12b08d62f8</lc:CircuitSymbolId>
		<lc:CircuitId>e1f3b294-483a-4cc3-baf6-7a7a54954cc1</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf3eb526-e9e8-49ea-95e4-ff7cab785749</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35ddb3d5-5689-4260-a02b-e84a31893cc6</lc:CircuitSymbolId>
		<lc:CircuitId>e88b8fa4-b6cb-43d1-ba58-cc9f298dcc10</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ce6bbfdb-d96f-41f5-8e2f-5ba7fd7b850b</lc:CircuitSymbolId>
		<lc:CircuitId>2508bd23-a776-48c1-a147-66e2201b8913</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89d1200c-3136-41d3-9859-a3b7acba4552</lc:CircuitSymbolId>
		<lc:CircuitId>61bfd948-33a3-432f-b462-0970af86fbb8</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ac2317c-f6f7-412b-859e-39d6c43364b1</lc:CircuitSymbolId>
		<lc:CircuitId>ed199f32-aa45-42ff-8f12-d188a4ec82ca</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b6afcc3-1bba-4d33-9140-dbd7c39e3106</lc:CircuitSymbolId>
		<lc:CircuitId>1be152b6-4661-4783-95c2-d40637f37d32</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>009536c1-d2cd-4570-a54b-b8e00293c36b</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8ae315b-26b2-4fbd-92cb-adf344ab0af2</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a2093513-8dbb-4e7a-9e7d-e48e43609e55</lc:CircuitSymbolId>
		<lc:CircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6563a37f-ce4c-49c4-922b-a82f2f47a85f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f085215-4122-4be6-ad05-8b27cf4d8711</lc:CircuitSymbolId>
		<lc:CircuitId>0a51fecf-37c2-40c1-a2ab-89937c641785</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea73673a-1206-4778-a713-36c172ae1a1e</lc:CircuitSymbolId>
		<lc:CircuitId>4dd12c84-2f37-4390-be80-9ce1368aaf43</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03a973a0-93b0-45ce-8ba1-cd75d592de9a</lc:CircuitSymbolId>
		<lc:CircuitId>9a1a5103-36be-4ca8-9ca6-2abf93ab3d62</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf5f1865-b209-44d5-847d-ced669f72341</lc:CircuitSymbolId>
		<lc:CircuitId>199712fe-e454-4878-ac3a-54bae0ac70bc</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2d62339f-06d7-420c-9696-ffd91dbdbd8f</lc:CircuitSymbolId>
		<lc:CircuitId>ff52e888-9049-401d-941e-1ee1950591ac</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b71e0228-aeb2-4e09-942e-952ae219d7b1</lc:CircuitSymbolId>
		<lc:CircuitId>af27d93a-1af2-476a-a15d-e8dc279ee998</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d2ca870-71a3-4ba8-9a89-a85f1806d0ba</lc:CircuitSymbolId>
		<lc:CircuitId>0bc62ba3-f34c-4f61-bf4e-ed412fdd9062</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>053d5b36-0bdd-451b-8df8-5806e736ae65</lc:CircuitSymbolId>
		<lc:CircuitId>d9c3d8a6-74b5-496a-92ca-895b68bb8459</lc:CircuitId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>202276cf-9959-40cf-8648-515855be7079</lc:CircuitSymbolId>
		<lc:CircuitId>ea567db9-d84b-4ab2-8741-496aa7f8095b</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4351536-2a00-43ed-abd7-b04b7ff011bf</lc:CircuitSymbolId>
		<lc:CircuitId>18fcc8b1-d1e3-4ac5-be12-8bc57ab53a99</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95390737-9511-41b6-8ca8-d3c86230dbae</lc:CircuitSymbolId>
		<lc:CircuitId>bc870041-3a39-41c6-b83a-bb68d49e16e4</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>643c9b75-93e6-4ecb-914b-3fb05eb3b2dc</lc:CircuitSymbolId>
		<lc:CircuitId>896c97da-6761-4e60-944f-113e3e6c729d</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85effb05-6034-43cc-b8f6-92db72356725</lc:CircuitSymbolId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1da7f152-3ef8-426d-96a5-6a97bdfc4939</lc:CircuitSymbolId>
		<lc:CircuitId>296f1930-9acb-438e-845a-36052c1aa3b6</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cbfc7370-f752-4158-8d75-b84f360fb77c</lc:CircuitSymbolId>
		<lc:CircuitId>6ac3e3a9-a173-4a9f-ab26-2e3d11e2456f</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb6fef9e-753a-4319-bfcc-1515807242d7</lc:CircuitSymbolId>
		<lc:CircuitId>acf291e7-42a6-473f-bd1f-553575f4f9b7</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9caee2f9-1e19-4d05-b263-107b67a4c989</lc:CircuitSymbolId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97216b4b-ab36-4559-a93b-e83f70f4af22</lc:CircuitSymbolId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7039d6e7-d17c-4949-b225-1f41d2263d4a</lc:CircuitSymbolId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dc25759f-66a2-4e10-ae81-f4725584f593</lc:CircuitSymbolId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>f4ac3b7a-c82d-4caa-a3f6-16f95655d11f</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b785a82-33d9-4706-bba8-504982d8031b</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c674034-40f7-4fa4-a496-fc979e4b3443</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5145343a-d767-41e4-b4df-fb28f3fe0cbf</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79db2b3b-9556-4624-9bee-b63f476a034f</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>463fad3d-abcd-4005-9e65-87db3495fd7b</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a3e1129-412d-46a9-855d-658f4f00467c</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f89919cf-0788-41d3-9fc0-662506a1320f</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb8ff48a-6ca1-4f56-918b-a2f8901b19e1</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>150cc207-4764-4680-ab65-b0426827658c</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>811f9521-5570-4ad0-bf67-888345cf4d77</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a75bce8-c3d1-43d0-b53d-dd2a3809a466</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42c6cc4b-905a-4137-a19c-fc8c35ed93fe</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d1a7b13-6220-4950-a598-909964fbd770</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>521875e1-5ae2-4397-88d7-b1e44a5fdfda</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c9fb3bd-250f-4dc4-a629-3a68f94baaa8</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ece59b64-cbbb-461d-b03d-291a9eef3d5a</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80fa54c6-ad09-4dc9-9ebd-d969fafad216</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3180ec3e-8bbc-4808-add6-3fa4e205852b</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf1b52c7-67cd-48fe-9799-e9350bc6b402</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>febfb6ba-388d-4466-a6f7-e8776812eadd</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1021077-7ca4-4c4a-821b-c74022d42c6d</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66df2da0-7c80-4491-8391-8114fa8bf931</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d623245d-5dfa-4a5a-8b0d-5b0ba27aee9e</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86c7d497-72a7-4462-9fe1-5ddd6b7f7368</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abc25fff-e039-4216-9827-f126458f996f</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00c0700a-65b9-499e-ad23-49a9eb8a0046</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67549f88-fd3b-43af-b5c6-70f29e0c4f56</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce73a1c6-d126-4e52-876e-86c2f81e3b57</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63bfe91e-f66a-450f-b34d-1c0d81c4835e</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f96e27ba-2033-42f2-b685-7f57569a685c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e428e3d4-6034-494f-99c6-3cb70119d453</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6170f1ee-4a0d-47a2-b3c7-c3a8e804ac61</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>593bab11-c159-45e8-9e2e-e4a0f7b78f42</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15c51a72-077c-46f9-adfc-9b3f31efbf67</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cf5062b-08f2-4443-a9b5-2b76d9cf5a10</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4cf540e-6ca8-4da5-8134-a7f5b88a92a9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaa5c6d8-79fc-4149-888e-9c9457bb1a65</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af72839d-392f-494d-908f-02e3876a4fa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d1f9bc8-5a5d-4ec6-9e3e-46ce5112c8b3</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38d99d3c-3b5c-4961-8c77-b740abb35aa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d998dc9-5d03-4627-9c88-47ce37347ac0</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c350f1ff-16ec-49f6-b10f-de7d858561ec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fd7ba3e-76a3-41d5-aacb-a8ea380a5224</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b1d3f26-b402-4ac1-a19c-684fa56ceec9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49c9fe23-c875-44a9-b752-e6edb694085d</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f58a3df-b85e-425c-a21c-3b307b552bec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67885951-5664-4cab-935e-b7606849231c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68edb432-5648-42bb-8ad6-ec974eb32cbf</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68203a0a-42f5-4ec7-82d1-cfdb71e1d671</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb5c4bb6-a678-47c1-9976-5eb7198af0b9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d81c24bd-ce0b-430a-80bc-acdc6c1cb45b</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c51b10f-80d5-41bf-970c-8dd77dd0e206</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67c76f8f-9f0a-407a-a0df-0d87f7033409</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb6468d0-cf18-4bdb-8445-10721d60f49c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cb2c82b-3e8c-4059-8e1f-3a047c59527d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>231cd459-8bd9-40f3-8b0e-db3ae1407de0</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3a55cbc-5d15-4d54-b093-34eab391e5c8</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>474c2ac6-6ab5-4487-8507-7ede93f0fb64</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83571d94-e6ec-435a-adc5-544fd80b5c25</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c166f6e-a0c1-4257-971d-847a91cdc61f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d42c885e-2309-4c7a-9247-dbfba4463493</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55cf589c-14da-4a9b-9057-c4ee51407d3d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4a1b0bc-d4f8-42c9-88e7-000d60d7116f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d13dbef-0da9-473c-8d82-bf75fa028e77</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a568efcb-f2a7-40c0-88b4-95634c219046</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed60519-9948-4bba-aaff-24b6009e1c75</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8fac2af-e318-485b-bad7-64001d7d5c0d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d770037-8d6b-4d21-9811-96a66b310e8f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31cea496-7a95-4552-ba3d-8824ceb4229e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7cabb971-f451-4221-9ae7-d8119dae44aa</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>355ef5c2-2919-4980-9f14-58deea29e579</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45c71732-9f87-476b-a6d6-dc1226a1e23d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9503ab92-286c-4339-a0cb-c3d8f87e8dde</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0ab02ad-c68a-4ad5-9354-4a15e6453944</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52959989-ac81-45bb-bb15-d915f95e55dd</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c2c5d6f-06d4-47a0-9f9a-1f2bb18b9129</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5817a97a-e54b-4613-a403-e75675bdb8e9</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cc3bc8e-0bb8-492c-8611-e7949239a67e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>baff66f5-4a9f-426c-bfa0-138e9f6de5d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70e0834a-27e9-40ad-9ac5-0895836b90d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be056b11-3354-4f3b-92fe-873870db855f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce2554a3-f415-48b5-9e82-6c9bd78b8ac1</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d584d81-1a79-4290-9be9-8a4cb3d8c6fe</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05c68676-d8fd-4593-9735-a9751537a7b8</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ba9967e-9c53-4bbd-b6c5-7ec840d0d8f5</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb27411d-a970-4f9b-9744-3155558fdb85</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ce580c0-59cb-4498-b2f7-191911148adf</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1301315e-6d14-4a19-8733-7d3eb604cfac</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc58091-ab0d-4963-bdce-a2b610d8e4ce</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1468cb54-067b-4537-ad8a-4a6ec55f0300</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2d58f3e-e4ef-4854-ab50-c3639f01688e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8e240f0-f622-40ac-b854-6bc7af1b158f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d2d1c77-7121-44a5-b2f1-94a89bb4e172</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67d9fe07-82fe-4e91-98f1-f13e0f7eb2c4</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9da85aec-560d-45af-8610-00b0a34de7fc</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6be4ef7f-fa51-42f2-ac8e-4c920b4d5141</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f80743d3-40fc-4327-a301-ed6699aa406c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b88e5b7-8662-4b2c-be17-61f43dc33294</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f0f354f-15ac-4ff1-84ad-6bba9d56fc7e</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>442ee642-bb0c-4a38-be87-b80c4e5fdf5c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b478152b-418a-4842-a2cd-17ab8e1961b9</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e628ebe-d765-4289-bf14-5b6cae6b4883</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>203aea2b-40e5-4287-8014-462100c38327</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5f3470-32db-4ea7-a767-767eb47ec488</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52e2ca5f-f482-43fc-a465-d4064ba295eb</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08af1833-b84f-497c-96ef-9b011a2ebc0f</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f59260b5-f8f2-4245-9d13-2f253d17bb2a</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9390299a-8efc-4161-8e72-a410c5eb42f2</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0b94f8b-665f-46d0-8d9b-1a3dca70905e</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>577c5f0a-7053-4340-9445-7bd1b05ed35a</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4353492-872d-4291-af88-b6a0e6517074</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c64eb0b-6d06-4f64-908d-ffa0aa55c843</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb24a1f4-5456-482d-9729-df2be20859bf</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2cb943a-4fff-450b-ba76-84c75e11c7b6</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10f90025-4abe-4b72-b78b-04e49d74b813</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52945044-3e6f-48b7-ac48-3046d9ca2e74</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4f15f0b-2186-44e8-8da2-ecae6a12a4e0</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04d646b7-7cf7-49ec-9e2b-e81bea4dd5cd</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32595706-d431-4aa1-826d-094c5d7d61f8</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9a213ad-0a9f-4e49-aea0-8e9d9aaef6f5</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9c9a66f-df04-4140-8c89-c29e5124a05f</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>374ed35a-de91-4e88-879f-77f94bee9dc0</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0e05494-07dd-4a37-b068-a1c7e4b6a950</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59c127f0-4f23-4ca6-9604-ef1dcc86e4f7</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1015477d-f852-4f88-8fb1-ded3333d4dbc</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cc40038-c36c-433d-857c-31fb07d6f224</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31f7d1dd-5568-4c26-9f8d-68b0239d309d</lc:WireId>
		<lc:LogicalCircuitId>fd3065fe-d1b9-4221-96d0-8452615e64c2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>799be8bb-1a82-4085-a9dd-f64e20601083</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e2078b7-044b-4712-8b9b-d07b686ff193</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58296b3a-1723-46f2-9f8d-b897ae7c3cfc</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6bb740c5-7782-47da-af46-123f1a9a9bd3</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>070c966f-37eb-4da8-84ae-a57db60a7aea</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f86417b-6755-48f5-a121-30b64e4e5761</lc:WireId>
		<lc:LogicalCircuitId>bf7c1d2a-ac6b-422e-aa34-9fb706e331b3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f2b339a-6749-4515-b83a-1a41721f1f3a</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e3a4d03-f337-447a-a0de-80d65b605b71</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b43c3c0b-6ce4-4fd4-8be8-54ddcb09c353</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0f14caf-a1be-48ff-a985-382795ec281e</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fcb5741-dd77-4339-9f8e-1c6ccca09a07</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1d78014-4a33-48c0-8dfe-14b62570a1da</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59b1bfe5-901a-4b93-829b-24efed4e4556</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e47d759-08b5-4d36-9bdb-fbf5a4734a9b</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>931bf1e8-85bf-4f19-a58b-ff51d5500843</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09ca4df5-244e-43c9-b696-56e220b47f73</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1896895f-ed08-4231-8d9f-b3f52798e3d8</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>000c2577-454f-48f7-94ba-e25033fcf082</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c2f9bc9-4d19-4557-9306-eb425f5b324a</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69616c12-c13b-430d-91fd-e8c41ebc3dea</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7dc4b475-150b-4e15-8e9e-89edec95ced3</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b02d2c8-602c-4c7a-824e-27590466e870</lc:WireId>
		<lc:LogicalCircuitId>b6d69a14-9117-4ddf-a607-cee5f938e500</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ebdae1a-e045-4f56-9a94-ba196154ea8e</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67f60967-4663-4f68-9248-8a80df9e1276</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efd577cf-d2f2-4192-aa9e-266c1db56cdf</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04fc20fc-4df4-47e4-84dc-6298215791ac</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78ed50d2-b641-4628-8f5b-499235fa5b96</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd87fdd5-72ac-4774-b060-fe2c7e6b685f</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4944842-98f1-447b-922c-d6173ed140b6</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f374597b-037d-444d-970d-a8cc2364c4cb</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>098af83b-96b3-4245-bca7-88fe424754fc</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca3e0256-d142-4222-9ae3-596425533197</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00426d8e-4f8a-4114-9037-d58d62c324e0</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20c179dc-a644-4df7-8180-481443a99921</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>625f59d7-b7ea-43a8-8644-0d1ebcf5acc8</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5acaeed-3e3c-40c1-a920-9db337ad1a0d</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>401c4b38-cefe-4868-8f9a-781cfb9dbe6c</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>658ff367-4f86-4484-82fb-d8ecc9f7367a</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63959e61-2c41-4439-a41a-32776e545d01</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>454a233e-d4e5-4497-ac85-d358a82e5e78</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f0f37ac-bfe5-4670-9b8d-7c773d21fbbd</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e249b678-3d1f-4fc4-ba72-70d4c4814d73</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0dc1aaed-40a8-42a7-89b6-5a68739691af</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6dc2ce6-9e7f-4bf2-b716-8514c0cab92e</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efd62075-4f4c-43db-a435-e999d5969b85</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e344c554-4750-4196-a449-a5744807a76d</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e08a0b5-c377-4ac6-aa99-0332fab21fcf</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28eedc4b-cea9-4be7-ab7a-0f9e58c0bde2</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28d9f345-add2-4d58-b14e-3de4ba14c04a</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccf9825b-d91f-40f7-9428-26f193ccb7a6</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c010c5d-eaf1-42f1-b06c-6dfa15425f0a</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>c086f45d-d2f5-4937-aa39-e24f5c7c95b6</lc:TextNoteId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>25</lc:Width>
		<lc:Height>5</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;RS Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Gated RS latch.&lt;/Paragraph&gt;&lt;Paragraph&gt;For more details see &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>4da12b89-fcc7-400f-9714-e22e21ddd50c</lc:TextNoteId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>26</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;JK Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Edge triggered JK flip-flop&lt;/Paragraph&gt;&lt;Paragraph&gt;Please read: &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop&lt;/Hyperlink&gt; for more details&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>f3f11668-eff3-4b24-ba76-8831f728b509</lc:TextNoteId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>18</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;D Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;For details please read:&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>