<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>2c86fd71-5f3b-42c0-85ba-584dfddf1ba9</lc:ProjectId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:Name>LED driver</lc:Name>
		<lc:Notation>Driver</lc:Notation>
		<lc:Note>s</lc:Note>
		<lc:Category>combinational logic</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:Name>Light Panel</lc:Name>
		<lc:Notation>Panel</lc:Notation>
		<lc:IsDisplay>True</lc:IsDisplay>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>de243134-80a2-4458-8d15-6e2591fc7cca</lc:PinId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:Name>L1</lc:Name>
		<lc:Note>(C1) 2bit binary code</lc:Note>
		<lc:JamNotation>L1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e66f4b1a-f13b-43ca-b25b-5507921001d4</lc:PinId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:Note>2bit binary code</lc:Note>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f6718c6e-4b70-41eb-bdf6-0f601cd8f4ff</lc:PinId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>57a30aaf-8e85-4d5d-aa94-855cd41c3b55</lc:PinId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y</lc:Name>
		<lc:JamNotation>Y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>738a1bf9-48f8-45dd-b22d-c07e4882208e</lc:PinId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>G</lc:Name>
		<lc:JamNotation>G</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6279c4e-c753-4602-bacc-d19951ca13fc</lc:PinId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:Name>L0</lc:Name>
		<lc:Note>(C0) 2bit binary code</lc:Note>
		<lc:JamNotation>L0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c670fbd9-cc8c-464c-a0bd-e7e6e6d8e8e1</lc:PinId>
		<lc:CircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:CircuitId>
		<lc:Name>L1</lc:Name>
		<lc:JamNotation>L1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3d57a44c-183b-4bc2-b5ec-6c5d183cec4a</lc:PinId>
		<lc:CircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:CircuitId>
		<lc:Name>L0</lc:Name>
		<lc:JamNotation>L0</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ba80a276-7c3f-4378-8361-175dc8cef31e</lc:CircuitButtonId>
		<lc:Notation>L1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>07732ea0-760c-4cd6-b999-05e6aed2bc82</lc:CircuitButtonId>
		<lc:Notation>L0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:LedMatrix>
		<lc:LedMatrixId>b1fdbf2f-e1cd-4be7-af52-5f71e271d690</lc:LedMatrixId>
		<lc:MatrixType>Selector</lc:MatrixType>
		<lc:Rows>3</lc:Rows>
		<lc:Columns>1</lc:Columns>
		<lc:Colors>2</lc:Colors>
	</lc:LedMatrix>
	<lc:Splitter>
		<lc:SplitterId>92a4e78c-038b-4865-9b5d-b110e2da2d38</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1696fa7a-162d-4a96-b508-cce5c3bbb261</lc:CircuitSymbolId>
		<lc:CircuitId>de243134-80a2-4458-8d15-6e2591fc7cca</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c608ca5-509b-4646-a4a1-54cad5d24d1e</lc:CircuitSymbolId>
		<lc:CircuitId>e66f4b1a-f13b-43ca-b25b-5507921001d4</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d67304cd-e995-4293-87d6-6a7faa08016e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfe42d6f-733f-4cb5-b48a-a7326119a659</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d6caf0b7-a82a-4a19-b5ac-87c6279a8a9e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9b24702-2a43-4af7-9d0e-470574c003d6</lc:CircuitSymbolId>
		<lc:CircuitId>f6718c6e-4b70-41eb-bdf6-0f601cd8f4ff</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f14064b-dfe7-4bb5-9cd6-923aee9a6613</lc:CircuitSymbolId>
		<lc:CircuitId>57a30aaf-8e85-4d5d-aa94-855cd41c3b55</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4b1186ed-155c-4cba-ac01-a0e801c552b5</lc:CircuitSymbolId>
		<lc:CircuitId>738a1bf9-48f8-45dd-b22d-c07e4882208e</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>205f236e-b2af-4412-9878-8087c1f82e22</lc:CircuitSymbolId>
		<lc:CircuitId>92a4e78c-038b-4865-9b5d-b110e2da2d38</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2074e57b-a0d2-4ada-b1d4-9984a07bc850</lc:CircuitSymbolId>
		<lc:CircuitId>b6279c4e-c753-4602-bacc-d19951ca13fc</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54baa64a-5b22-467f-86ad-669634663c76</lc:CircuitSymbolId>
		<lc:CircuitId>ba80a276-7c3f-4378-8361-175dc8cef31e</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ac2b6f9-f9f4-48e4-a762-edc4ee452a22</lc:CircuitSymbolId>
		<lc:CircuitId>07732ea0-760c-4cd6-b999-05e6aed2bc82</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>824ba274-91bd-4e5e-9109-4762f7c8920e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8b2b6cd-cb7f-43b2-8ee2-87c8166b0b12</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98faefaa-271b-441c-94bd-6f571c0decbb</lc:CircuitSymbolId>
		<lc:CircuitId>b1fdbf2f-e1cd-4be7-af52-5f71e271d690</lc:CircuitId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01e7b757-1453-4d3a-b266-124bbbe36872</lc:CircuitSymbolId>
		<lc:CircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:CircuitId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf47d522-3122-4032-bba6-e464668ffe91</lc:CircuitSymbolId>
		<lc:CircuitId>c670fbd9-cc8c-464c-a0bd-e7e6e6d8e8e1</lc:CircuitId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00bedf42-8bc0-4317-8e0a-85da07a97167</lc:CircuitSymbolId>
		<lc:CircuitId>3d57a44c-183b-4bc2-b5ec-6c5d183cec4a</lc:CircuitId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b7e7fcce-a357-492a-98b9-074749aa5a71</lc:CircuitSymbolId>
		<lc:CircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:CircuitId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>38930f33-b2cf-48af-b597-9cafb06268c2</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cea0eaf0-2e6d-4bed-8015-ebce8e50f821</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c964f94-c982-4128-be79-b8378b23dcec</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2b05699-b495-48c5-8039-0cb1b1cbfddd</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>917406ca-95f8-480a-accc-aca2fa0bd5d5</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>116c2209-3f20-4048-8db2-0f817c8db6c8</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a41dff02-c558-4af4-9d71-dfd2e8819298</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46a5337d-7bd2-4d82-bea9-3ce27eba4485</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4ac3b7a-c82d-4caa-a3f6-16f95655d11f</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b785a82-33d9-4706-bba8-504982d8031b</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c674034-40f7-4fa4-a496-fc979e4b3443</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5145343a-d767-41e4-b4df-fb28f3fe0cbf</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79db2b3b-9556-4624-9bee-b63f476a034f</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>463fad3d-abcd-4005-9e65-87db3495fd7b</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a3e1129-412d-46a9-855d-658f4f00467c</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f89919cf-0788-41d3-9fc0-662506a1320f</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb8ff48a-6ca1-4f56-918b-a2f8901b19e1</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>150cc207-4764-4680-ab65-b0426827658c</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>811f9521-5570-4ad0-bf67-888345cf4d77</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a75bce8-c3d1-43d0-b53d-dd2a3809a466</lc:WireId>
		<lc:LogicalCircuitId>4cab11d1-a0f5-4b63-bc6d-c03666ad6ee4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae11e493-45d0-4288-bf83-5eba5595bfb3</lc:WireId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f41d1ab-c9f8-412b-a147-6df35bd1b95f</lc:WireId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>633ac4ce-379e-4239-b348-7830f9e3d7ac</lc:WireId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fdaa20c-fbd5-4ac4-965f-50f28e692b5a</lc:WireId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0788fdba-b6d8-497c-880c-f9c97b6640f4</lc:WireId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fde38f0-f0dc-4c1b-9e20-13f18c81292b</lc:WireId>
		<lc:LogicalCircuitId>4ae7b8b6-8eda-43a2-af73-340a0dae4a5d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42c6cc4b-905a-4137-a19c-fc8c35ed93fe</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d1a7b13-6220-4950-a598-909964fbd770</lc:WireId>
		<lc:LogicalCircuitId>7c7b8de6-9484-4681-aa1d-89a334a2c2d4</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>